<!DOCTYPE html>
<html>
  <head>
    <title>HTML controls</title>
  </head>
  <body>
    <h1>HTML controls</h1>
    
    <form action="/submit-form" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    
    <label for="age">Age:</label>
    <input type="number" id="age" name="age"><br><br>
    
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select><br><br>
    
    <label for="newsletter">Subscribe to Newsletter:</label>
    <input type="checkbox" id="newsletter" name="newsletter" value="true"><br><br>
    
    <input type="submit" value="Submit">
    </form>

  </body>
</html>