<!DOCTYPE html>
<html>
  <head>
    <title>HTML controls</title>
  </head>
  <body>
    <h1>HTML controls</h1>
    
    <form action="/submit-form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="99" step="1"><br><br>
        
        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color"><br><br>
        
        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate"><br><br>
        
        <label for="timezone">Timezone:</label>
        <select id="timezone" name="timezone">
          <option value="PST">Pacific Standard Time</option>
          <option value="MST">Mountain Standard Time</option>
          <option value="CST">Central Standard Time</option>
          <option value="EST">Eastern Standard Time</option>
        </select><br><br>
        
        <input type="submit" value="Submit">
      </form>

  </body>
</html>