<!DOCTYPE html>
<html>
  <head>
    <title>HTML controls</title>
  </head>
  <body>
    <h1>HTML controls</h1>
    
    <form action="/submit-form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate"><br><br>
        
        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color"><br><br>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1"><br><br>
        
        <label for="range">Range:</label>
        <input type="range" id="range" name="range" min="0" max="100" value="50"><br><br>
        
        <label for="submit">Submit:</label>
        <input type="submit" id="submit" name="submit">
      </form>

  </body>
</html>