<!DOCTYPE html>
<html>
<head>
  <title>Webboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .bodypostform {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
    }
    .post {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
    .post-title {
      font-weight: bold;
    }
    .post-content {
      margin-top: 5px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-group textarea {
      width: 100%;
      height: 100px;
    }
    .form-group input[type="submit"] {
      padding: 5px 10px;
      border: none;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Webboard</h1>
    
    <div class="post">
      <div class="post-title">Post Title 1</div>
      <div class="post-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac turpis id velit volutpat consectetur.</div>
    </div>
    
    <div class="post">
      <div class="post-title">Post Title 2</div>
      <div class="post-content">Praesent nec bibendum urna. Morbi eu lorem ac velit bibendum vehicula ac at risus.</div>
    </div>
  </div>

    
    
   <div class='bodypostform'> 
    <h2>Create a New Post</h2>
    <form id="postForm">
      <div class="form-group">
        <label for="postTitle">Title:</label>
        <input type="text" id="postTitle" name="postTitle" required>
      </div>
      <div class="form-group">
        <label for="postContent">Content:</label>
        <textarea id="postContent" name="postContent" required></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
    </div>
  
  
  <script>
    // JavaScript code for handling form submission
    document.getElementById('postForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      
      // Get form values
      var title = document.getElementById('postTitle').value;
      var content = document.getElementById('postContent').value;
      
      // Create new post element
      var newPost = document.createElement('div');
      newPost.classList.add('post');
      
      var postTitle = document.createElement('div');
      postTitle.classList.add('post-title');
      postTitle.textContent = title;
      
      var postContent = document.createElement('div');
      postContent.classList.add('post-content');
      postContent.textContent = content;
      
      newPost.appendChild(postTitle);
      newPost.appendChild(postContent);
      
      // Append new post to the container
      var container = document.querySelector('.container');
      //container.insertBefore(newPost, container.firstChild);
      container.insertBefore(newPost, container.lastChild);
      
      // Reset form fields
      document.getElementById('postForm').reset();
    });
  </script>
</body>
</html>