<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Member Registration Form</title>
    <style>
        .form-table {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .form-table td {
            padding: 0.5rem;
            vertical-align: middle;
        }
        .form-table td label {
            margin-right: 1rem;
        }
        .form-table input[type="text"],
        .form-table input[type="tel"],
        .form-table input[type="email"] {
            width: 100%;
            padding: 0.5rem;
        }
        .form-table button {
            width: 100%;
            padding: 0.5rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<main class="container">
    <form>
        <table class="form-table">
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td><label for="mobile">Mobile:</label></td>
                <td><input type="tel" id="mobile" name="mobile"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email"></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Add Member</button></td>
            </tr>
        </table>
    </form>
</main>
</body>
</html>