<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 10px;
    }
    
    .rowmember tr:nth-child(even) {
      background-color: #dddddd;
    }

    .header{
        font-weight: bold;
        color:red;
    }
    .label{
        font-weight: bold;
        color:rgb(0, 0, 0);
    }
    </style>

<script>
    function addmember(){
        var p1 = document.getElementById('name').value; 
        var p2 = document.getElementById('mobile').value; 
        var p3 = document.getElementById('email').value; 

        var tbMember = document.getElementById('tableMember');
        var tr = document.createElement("tr");  
        tr.innerHTML = "<td>"+p1+"</td><td>"+p2+"</td><td>"+p3+"</td>";
        tbMember.appendChild(tr);
    }
</script>   

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>แบบฟอร์มสมัครสมาชิก</title>
</head>
<body>
    <table class="rowmember" id="tableMember">
        <tr>
          <td class='header'>Name</td>
          <td class='header'>Mobile</td>
          <td class='header'>Email</td>
        </tr> 
        <tr></tr>
    </table>
    <br>

    <h1>แบบฟอร์มสมัครสมาชิก</h1>
    <table border="1" cellpadding="10">
        <tr>
            <th>ชื่อ</th>
            <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
            <th>เบอร์โทรศัพท์มือถือ</th>
            <td><input type="text" id="mobile" name="mobile" required></td>
        </tr>
        <tr>
            <th>อีเมล</th>
            <td><input type="email" id="email" name="email" required></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="สมัครสมาชิก" onclick="addmember()"></td>
        </tr>
    </table>
</body>
</html>