<html>
<head>
<title>หน้าส่วนที่สองของชั้นนะ</title>
</head>
<body>
<b>รายชื่อเว็บไซต์ที่น่าสนใจ</b>
<!—กำหนด Link กระโดดไปยังจุดเชื่อมต่อต่าง ๆ ในเว็บเพจ—><br/>
<a href='html01.html'>กลับหน้าหนึ่งกัน</a><br />
<b>นี่คือข้อมูลส่วนเสริมของชั้น</b>

<hr>
<!—กำหนดจุดเชื่อม—>

</body>
</html>