<!DOCTYPE html>
<html>
<head>
<title>My Teenoi : Menu</title>
<meta charset="UTF-8">
<style type="text/css">

    span {
      display: inline-block;
      width: 80px;
    }
    
</style>
<script>
  function ordernow(){
    //alert('order now');
    report = '';
    p1 = document.getElementById("pizza");
    if(p1.checked == true){
        //alert('yes');
        p1_num = document.getElementById("numpizza");
        if(p1_num.value > 0){
            report=report+'Pizza, '+p1_num.value;
            report=report+'<br>';
        }
    }

    p1 = document.getElementById("rice");
    if(p1.checked == true){
        //alert('yes');
        p1_num = document.getElementById("numrice");
        //alert(p1_num.value);
        if(p1_num.value > 0){
            report=report+'Fried rice, '+p1_num.value;
            report=report+'<br>';
        } 
    }
    p1 = document.getElementById("hamburger");
    if(p1.checked == true){
        //alert('yes');
        p1_num = document.getElementById("numhamburger");
        //alert(p1_num.value);
        if(p1_num.value > 0){
            report=report+'Hamburger, '+p1_num.value;
            report=report+'<br>';
        }
    }
    p1 = document.getElementById("icecream");
    if(p1.checked == true){
        //alert('yes');
        p1_num = document.getElementById("numicecream");
        //alert(p1_num.value);
        if(p1_num.value > 0){
            report=report+'Ice cream, '+p1_num.value;
            report=report+'<br>';
        }
    }

    report_ = document.getElementById("report");
    report_.innerHTML=report;
  } 

</script>

</head>
<body>
    <div>
        Tee Noi menu (Order Now!! )
    </div>
    <input type="checkbox" id="pizza" name="pizza" value="pizza"> <span>pizza</span> 
    <input type="number" id='numpizza'name="numpizza" min="0" max="5" value="0"> <br>

    <input type="checkbox" id="rice" name="rice" value="rice"> <span>fried rice</span> 
    <input type="number" id='numrice' name="numrice" min="0" max="5" value="0"> <br>

    <input type="checkbox" id="hamburger" name="hanburger" value="hamburger"> <span>hamburger</span> 
    <input type="number" id='numhamburger' name="numburger" min="0" max="5" value="0"> <br>

    <input type="checkbox" id="icecream" name="icecream" value="icecream"> <span>ice cream</span> 
    <input type="number" id='numicecream' name="numicecream" min="0" max="5" value="0"> <br>
    <hr>
    <input type="button" value="order now" onclick="ordernow()">
    <div id="report"></div>
</body>
</html>