<!DOCTYPE html>
<html>
<head>
<title>Guess Game</title>
<meta charset="UTF-8">

<script>
  function Tries() {
    var p=document.getElementById("number");
    p_name =p.value;
    //k = Math.floor(Math.random() * 11);
    //alert(p_name + ' ' + k); 
    play = play+1;

    var cnt=document.getElementById("cnt");
    cnt.innerHTML = play;

    if(p_name > k){
        alert('more than');
    }
    if(p_name < k){
        alert('less than');
    }
    if(p_name == k){
        var displayresult=document.getElementById("displayresult");
        displayresult.innerHTML = 'You win';
        //if (confirm("Congratulation! Do you want to play again?") == true) {
           // text = "You pressed OK!";
           
        //}else {
           // text = "You canceled!";
      //  }
    }
    
    if(play == maxplay){
        alert('Out of tries');
        var displayresult=document.getElementById("displayresult");
        displayresult.innerHTML = 'You lose' + ' '+k;
    }

  }

  function pageload() {  //first call when page load
    k = Math.floor(Math.random() * 101);
    //alert('first'+k);  
    maxplay = 6;
    play = 0;

  }

  function Newgame(){
    location.reload(true); //if win, refresh page
  }

</script>

<style>
    .btn{
    
    height: 25px;
    
    width: 210px;
    
    }

    .dr {
  font-size: 40px;
  color: rgb(185, 14, 11);
}

</style>

</head>
<body onload="pageload()">
    <table>
        <tr>
            <td>
                <span  class="dr"id="displayresult"></span>
            </td>
        </tr>
        <tr>
            <td>
                 Guess <span id="cnt">0</span>/6
            </td>
        </tr>
        <tr>
            <td>
                 Number <input type="text" id="number" name="number">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Submit" width="200px"
                class="btn" onclick="Tries()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="New Game" width="200px"
                class="btn" onclick="Newgame()">
            </td>
        </tr>
    </table>
</body>
</html>
