<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
  <title>เว็บบอร์ดของฉัน</title>
  <style>
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
    <h1>เว็บบอร์ดของฉัน</h1>
    <!-- ส่วนของโพสต์ฟอร์ม -->
    </header>
    <h2><a href='post.html'>ตั้งกระทู้ใหม่</a></h2>

    <table>
    <thead>
      <tr>
        <th>หัวข้อ</th>
        <th>ผู้โพสต์</th>
        <th>วันที่โพสต์</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="topic.html">หัวข้อที่น่าสนใจ</a></td>
        <td>John Doe</td>
        <td>2023-08-04</td>
      </tr>
      <tr>
        <td><a href="#">กระทู้อื่นๆ</a></td>
        <td>Jane Smith</td>
        <td>2023-08-03</td>
      </tr>
      <tr>
        <td><a href="#">กระทู้ที่น่าสนใจ</a></td>
        <td>Bob Johnson</td>
        <td>2023-08-02</td>
      </tr>
    </tbody>
  </table>

 
  
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>


  </div>

</body>
</html>