<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
  <title>เว็บบอร์ดของฉัน</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>เว็บบอร์ดของฉัน</h1>
      <!-- ส่วนของโพสต์ฟอร์ม -->
      </header>
    <!-- ส่วนของโพสต์ฟอร์ม -->
    <h2>ตั้งกระทู้ใหม่</h2>
    <form>
      <label for="title">หัวข้อ:</label>
      <input type="text" id="title" name="title" required><br>
      <label for="content">เนื้อหา:</label>
      <textarea id="content" name="content" rows="4" required></textarea><br>
      <input type="submit" value="โพสต์">
    </form>
  </div>
</body>
</html>