<!DOCTYPE html>
<html>
<head>
<title>เว็บเพจของชั้น</title>
<meta charset="UTF-8">
</head>
<body>

<h1>สวัสดีครับ ยินดีต้อนรับสู่เว็บของชั้น</h1>
<p>การเขียน HTML เบื้องต้น</p>


<table border=1>
    <tr>
        <th>หัวข้อ</th>
        <th>รายละเอียด</th>
    </tr>    
    <tr>
        <td>ชื่อ</td>
        <td>David Beckham</td>
    </tr>
    <tr>
        <td>อายุ</td>
        <td>21</td>
    </tr>
    <tr>
        <td>อาชีพ</td>
        <td>Programmer</td>
    </tr>
    <tr>
        <td>tiktok</td>
        <td>asiamediasoft <a href="https://www.tiktok.com/@asiamediasoft"><img src="tiktokicon.png" width="20"></img></a></td>
    </tr>
    <tr>
        <td>โรงเรียนของชั้น</td>
        <td>เกษตรศาสตร์ <a href="https://www.ku.ac.th/"><img src="schoolicon.png" width="20"></img></a></td>
    </tr>
</table>





</body>
</html>