
<!DOCTYPE html>
<html>
<head>
<title>มาดูหนังกันเถอะ</title>
<meta charset="UTF-8">

<script>
    function movieselect(k){
        //alert(k.value);
        if(k.value == 'Knight and Day'){
            var poster = document.getElementById("poster");
            poster.innerHTML = "<img src='knightandday.jpeg' width='200px'>";
            
        }
        else if(k.value == 'My hero academia'){
            var poster = document.getElementById("poster");
            poster.innerHTML = "<img src='myheroacademia.jpeg' width='200px'>";
            
        }else{
            var poster = document.getElementById("poster");
            poster.innerHTML = "<img src='comingsoon.png' width='200px'>";
        }
    }






    function moviecat(k){
        //alert(k.value);
        var cat1= ['select movie','Jumanji','Get smart','Knight and Day'];
        var cat2= ['select movie','Terminator','The Flash','Resident Evil'];
        var cat3= ['select movie','A whisker away','The wind rises','Poppy hill'];
        var cat4= ['select movie','My hero academia','Kuroko no basketball','Jujutsu kaisen'];
        var movie = document.getElementById("movie");
        movie.innerHTML = '';
        if(k.value == 'comedy'){
            for (let i = 0; i < cat1.length; i++) {
            movie.innerHTML += "<option>"+ cat1[i]+ "</option>";
        }
        }
        if(k.value == 'action'){
            for (let i = 0; i < cat2.length; i++) {
            movie.innerHTML += "<option>"+ cat2[i]+ "</option>";
        }
        }
        if(k.value == 'romantic'){
            for (let i = 0; i < cat3.length; i++) {
            movie.innerHTML += "<option>"+ cat3[i]+ "</option>";
        }
        }
        if(k.value == 'anime'){
            for (let i = 0; i < cat4.length; i++) {
            movie.innerHTML += "<option>"+ cat4[i]+ "</option>";
        }
        }
    }
  

</script>

</head>
<body>
    <select Name="categorymovie" onchange="moviecat(this);">  
        <option value="0"> Select catergory </option>  
        <option value="comedy"> Comedy </option>  
        <option value="action"> Action </option>  
        <option value="romantic"> Romantic </option>  
        <option value="anime"> Anime </option>  
      </select>
    
      <select Name="movie" id="movie" onchange="movieselect(this);">  </select>

      <div id="poster"></div>
      
</body>
</html>